{
  "private": true,
  "scripts": {
    "dev": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "watch": "cross-env NODE_ENV=development node_modules/webpack/bin/webpack.js --watch --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js",
    "hot": "cross-env NODE_ENV=development node_modules/webpack-dev-server/bin/webpack-dev-server.js --inline --hot --config=node_modules/laravel-mix/setup/webpack.config.js",
    "production": "cross-env NODE_ENV=production node_modules/webpack/bin/webpack.js --progress --hide-modules --config=node_modules/laravel-mix/setup/webpack.config.js"
  },
  "dependencies": {
    "bootstrap": "^4.1.1",
    "popper.js": "^1.12",
    "jquery": "^3.2",
    "cross-env": "^5.1",
    "laravel-mix": "^2.0",
    "moment": "^2.10.6",
    "promise": "^7.1.1",
    "sweetalert": "^1.1.3",
    "rtlcss": "^2.2",
    "lodash": "^4.17.4",
    "urijs": "^1.17.0",
    "vue": "2.*",
    "axios": "^0.18",
    "js-cookie": "^2.1.0",
    "select2": "^4.0.6-rc.1",
    "select2-bootstrap-theme": "^0.1.0-beta.10"
  },
  "devDependencies": {
    "less": "^3.0.1",
    "less-loader": "^4.0.6"
  }
}
