<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>clear_vue</title>
    <meta content='width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no' name='viewport'>
        <link rel="shortcut icon" href="../img/favicon.ico" />
    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">

</head>

<body class="skin-default fixed-header">
    <div id="app"></div>
    <script type="text/javascript" src="main.js"></script>
</body>

</html>
