.nsg-tag {
    border-color     : #6699cc;
    background-color : #6699cc;
    border-radius    : 4px;
    padding          : 3px 7px;
}
.input {
    background-color : #eeeeee;
    color            : #FFF;
    padding          : 10px;
}
input {
    outline          : none;
    background-color : #eeeeee;
    color            : #6699cc;
    border           : 0;
    padding          : 3px;
    margin           : 5px 0;
}
.nsg-tag-remove:after {
    background-color : #6699cc;
}
label.tag1 {
    margin-top    : 15px;
    margin-bottom : 15px;
}
.m-t-b-15 {
    margin-top    : 15px;
    margin-bottom : 15px;
}
@media(max-width: 991px){
    .set_media{
        margin-top: 20px;
    }
}