/* flatbuttons */

li {
    list-style : none;
}
.flatbuttons {
    padding-left : 4%;
}
.flatbuttons ul {
    padding : 20px;
}
.flatbuttons ul li {
    width      : 145px;
    float      : left;
    padding    : 5px;
    list-style : none;
}
.flatbuttons div {
    clear          : both;
    padding-top    : 15px;
    padding-bottom : 0;
}
.btn-rounded .button {
    padding : 0 15px;
}
.button.button-3d.button_def:active, .button.button-3d.button_def:focus,.button.button-3d.button_def:hover{
    color: #333 !important;
}
.flatbuttons .icon-btn {
    padding : 0 29px;
}
/* flatbuttons for small width. */

.flatbuttons_small ul li {
    width   : 138px;
    float   : left;
    padding : 10px 20px 20px 0;
}
/*quick icons*/

.card-body .btn:not(.btn-block) {
    margin-bottom : 10px;
}
/*Group buttons card*/

.ui-group-buttons .or {
    position  : relative;
    float     : left;
    width     : .3em;
    height    : 1.3em;
    z-index   : 3;
    font-size : 12px
}
.ui-group-buttons .or:before {
    position           : absolute;
    top                : 50%;
    left               : 50%;
    content            : 'or';
    background-color   : #5a5a5a;
    margin-top         : -.1em;
    margin-left        : -.9em;
    width              : 1.8em;
    height             : 1.8em;
    line-height        : 1.55;
    color              : #fff;
    font-style         : normal;
    font-weight        : 400;
    text-align         : center;
    border-radius      : 500px;
    -webkit-box-shadow : 0 0 0 1px rgba(0, 0, 0, 0.1);
    box-shadow         : 0 0 0 1px rgba(0, 0, 0, 0.1);
    -webkit-box-sizing : border-box;
    -moz-box-sizing    : border-box;
    box-sizing         : border-box
}
.dropdown_position1{
    transform: translate3d(0px, 0, 0) !important;
}
.display_media{
    display: inline;
}
.btn.btn-warning.btn-labeled{
    color: #fff;
}
.btn.btn-success.btn-labeled{
    color: #fff;
}
.btn.btn-warning.btn-labeled:hover{
    color: #fff;
    cursor: pointer;
}
.btn.btn-success.btn-labeled:hover{
    color: #fff;
    cursor: pointer;
}
.button-primary-flat:active{
    color: #fff;
}
.ui-group-buttons .or:after {
    position         : absolute;
    top              : 0;
    left             : 0;
    content          : ' ';
    width            : .3em;
    height           : 2.84em;
    background-color : rgba(0, 0, 0, 0);
    border-top       : .6em solid #5a5a5a;
    border-bottom    : .6em solid #5a5a5a
}
.ui-group-buttons .or.or-lg {
    height    : 1.3em;
    font-size : 16px
}
.ui-group-buttons .or.or-lg:after {
    height : 40px;
}
.ui-group-buttons .or.or-sm {
    height : 1em
}
.ui-group-buttons .or.or-sm:after {
    height : 2.5em
}
.ui-group-buttons .or.or-xs {
    height : .25em
}
.ui-group-buttons .or.or-xs:after {
    height  : 1.84em;
    z-index : -1000
}
.ui-group-buttons {
    display        : inline-block;
    vertical-align : middle
}
.ui-group-buttons:after {
    content    : ".";
    display    : block;
    height     : 0;
    clear      : both;
    visibility : hidden
}
.ui-group-buttons .btn {
    float         : left;
    border-radius : 0
}
.ui-group-buttons .btn:first-child {
    margin-left               : 0;
    border-top-left-radius    : .25em;
    border-bottom-left-radius : .25em;
    padding-right             : 15px
}
.ui-group-buttons .btn:last-child {
    border-top-right-radius    : .25em;
    border-bottom-right-radius : .25em;
    padding-left               : 15px
}
/*Group buttons card ens here*/

/*Buttons With Labels*/

.btn-label {
    position   : relative;
    left       : -12px;
    display    : inline-block;
    padding    : 6px 15px;
    background : rgba(0, 0, 0, 0.15);
    /*border-radius: 3px 0 0 3px;*/
}
.btn-label.label-right {
    left : 13px;
}
.btn-labeled {
    padding-top    : 0;
    padding-bottom : 0;
}
.btn_3d {
    box-shadow : 0 7px 0 #bbbbbb, 0 8px 3px rgba(0, 0, 0, 0.2) !important;
}
.button-circle {
    width  : 115px;
    height : 115px;
}
/*outline buttons*/

.flatbuttons button {
    margin-top : 20px;
}
.btn-up:before {
    left                : 11%;
    top                 : 373px;
    margin-left         : -8px;
    border-bottom-color : #6699cc;
}
.btn-direction:before {
    position    : absolute;
    line-height : 0;
    content     : '';
    border      : 8px solid transparent;
}
.btn-primary.btn-up:before {
    border-bottom-color : #6699cc;
}
.btn-warning.btn-right:focus:before,
.btn-warning.btn-right:hover:before {
    border-left-color : #f0ad4e;
}
.btn-warning.btn-right:before {
    border-left-color : #f0ad4e;
}
.btn-right:before {
    top               : 56%;
    left              : 33%;
    margin-top        : -8px;
    border-left-color : #e4eaec;
}
.btn-success.btn-bottom:before {
    border-top-color : #66cc99;
}
.btn-bottom:before {
    bottom           : 39.1%;
    left             : 47%;
    margin-left      : -8px;
    border-top-color : #66cc99;
}
.btn-danger.btn-left:before {
    border-right-color : #ff6666;
}
.btn-left:before {
    top                : 56%;
    left               : 58.8%;
    margin-top         : -8px;
    border-right-color : #ff6666;
}
/*animate button*/

.btn-animate-side:hover span > .icon {
    opacity : 1;
}
.btn-animate-side span > .icon {
    position           : absolute;
    top                : 91%;
    left               : 90px;
    display            : block;
    opacity            : 0;
    -webkit-transition : opacity .2s ease-out 0s;
    -o-transition      : opacity .2s ease-out 0s;
    transition         : opacity .2s ease-out 0s;
    -webkit-transform  : translate(-20px, -50%);
    -ms-transform      : translate(-20px, -50%);
    -o-transform       : translate(-20px, -50%);
    transform          : translate(-20px, -50%);
}
.btn-animate-vertical:hover span > .icon {
    opacity : 1;
}
.btn-animate-vertical span > .icon {
    position          : absolute;
    top               : inherit;
    left              : 33%;
    display           : block;
    font-size         : 24px;
    -webkit-transform : translate(-50%, -100%);
    -ms-transform     : translate(-50%, -100%);
    -o-transform      : translate(-50%, -100%);
    transform         : translate(-50%, -100%);
}
.btn .icon {
    width       : 1em;
    margin      : -1px 3px 0;
    line-height : inherit;
    text-align  : center;
}
.btn-animate span {
    display : block;
    width   : 100%;
    height  : 100%;
}
.btn-animate-side span:hover {
    -webkit-transition : -webkit-transform .2s ease-out 0s;
    -o-transition      : -o-transform .2s ease-out 0s;
    transition         : transform .2s ease-out 0s;
}
.btn-animate-side:hover {
    padding : 8px 28px;
}
/* vertical animation code*/

.btn-animate-vertical span {
    -webkit-transition : all .2s ease-out 0s;
    -o-transition      : all .2s ease-out 0s;
    transition         : all .2s ease-out 0s;
}
.btn-animate-vertical:focus,
.btn-animate-vertical:active,
.btn-animate-vertical:hover {
    outline : none;
}
.btn-animate-vertical span > .icon {
    opacity           : 0;
    position          : absolute;
    top               : -2px;
    left              : 50%;
    display           : block;
    font-size         : 24px;
    -webkit-transform : translate(-50%, -100%);
    -ms-transform     : translate(-50%, -100%);
    -o-transform      : translate(-50%, -100%);
    transform         : translate(-50%, -100%);
}
.btn-animate-vertical:hover span {
    -webkit-transform : translate(0, 150%);
    -ms-transform     : translate(0, 150%);
    -o-transform      : translate(0, 150%);
    transform         : translate(0, 150%)
}
.btn-animate-vertical.btn-xs span > .icon {
    top       : -5px;
    font-size : 18px
}
.btn-animate-vertical.btn-sm span > .icon {
    top       : -3px;
    font-size : 21px
}
.btn-animate-vertical.btn-lg span > .icon {
    font-size : 37px
}
/*side animation code*/

.btn-animate-side {
    padding : 8px 28px
}
.btn-animate-side span {
    -webkit-transition : -webkit-transform .2s ease-out 0s;
    -o-transition      : -o-transform .2s ease-out 0s;
    transition         : transform .2s ease-out 0s
}
.btn-animate-side span > .icon {
    position           : absolute;
    top                : 50%;
    left               : 0;
    display            : block;
    opacity            : 0;
    -webkit-transition : opacity .2s ease-out 0s;
    -o-transition      : opacity .2s ease-out 0s;
    transition         : opacity .2s ease-out 0s;
    -webkit-transform  : translate(-20px, -50%);
    -ms-transform      : translate(-20px, -50%);
    -o-transform       : translate(-20px, -50%);
    transform          : translate(-20px, -50%)
}
.btn-animate-side:hover span {
    -webkit-transform : translate(10px, 0);
    -ms-transform     : translate(10px, 0);
    -o-transform      : translate(10px, 0);
    transform         : translate(10px, 0)
}
.btn-animate-side:hover span > .icon {
    opacity : 1
}
.btn-animate-side.btn-xs {
    padding : 3px 14px
}
.btn-animate-side.btn-xs span > .icon {
    left : 5px
}
.btn-animate-side.btn-xs:hover span {
    -webkit-transform : translate(8px, 0);
    -ms-transform     : translate(8px, 0);
    -o-transform      : translate(8px, 0);
    transform         : translate(8px, 0)
}
.btn-animate-side.btn-sm {
    padding : 6px 22px
}
.btn-animate-side.btn-sm span > .icon {
    left : 3px
}
.btn-animate-side.btn-sm:hover span {
    -webkit-transform : translate(8px, 0);
    -ms-transform     : translate(8px, 0);
    -o-transform      : translate(8px, 0);
    transform         : translate(8px, 0)
}
.btn-animate-side.btn-lg {
    padding : 10px 33px
}
.btn-animate-side.btn-lg span > .icon {
    left : -6px
}
.btn-animate-side.btn-lg:hover span {
    -webkit-transform : translate(14px, 0);
    -ms-transform     : translate(14px, 0);
    -o-transform      : translate(14px, 0);
    transform         : translate(14px, 0)
}
.btn-floating {
    width              : 56px;
    height             : 56px;
    padding            : 0;
    margin             : 0;
    font-size          : 24px;
    text-align         : center;
    border-radius      : 100%;
    -webkit-box-shadow : 0 6px 10px rgba(0, 0, 0, .15);
    box-shadow         : 0 6px 10px rgba(0, 0, 0, .15);
}
.btn-floating.btn-sm {
    width     : 40px;
    height    : 40px;
    padding   : 0;
    font-size : 15px;
}
/*contract overlay button size*/

.ladda-button[data-style=contract-overlay] {
    width : 140px;
}
.pad_left {
    padding-left : 40px;
}
.flatbuttons div {
    padding-top : 10px;
}
.m-r-50 {
    margin-right : 50px;
}
.btn-group.drop_btn {
    padding-top : 0;
}


/* buttons bootstrap4 */

.button-3d .button:active, .button.active, .button.is-active{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: gainsboro;
    border-color: #bdbdbd;
    color: #c3c3c3;
    transition-duration: 0s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.button-flat{
    color: #666;
    background-color: #DCDCDC;
    border-color: #DCDCDC;
}
.button-primary-flat{
    background-color: #6699cc;
    border-color: #6699cc;
    color: #FFF;

}
.button-action-flat{
    background-color: #4FC1E9;
    border-color: #4FC1E9;
    color: #FFF;
}
.button-highlight-flat{
    background-color: #FFB65F;
    border-color: #FFB65F;
    color: #FFF;
}
.button-caution-flat{
    background-color: #FB8678;
    border-color: #FB8678;
    color: #FFF;
}
.button-royal-flat{
    background-color: #22D69D;
    border-color: #22D69D;
    color: #FFF;
}
.button-flat:hover{
    background-color: #e4e4e4;
    text-decoration: none;
    outline: none;
}
.button-flat:active{
    text-shadow: 0 1px 0 rgba(255, 255, 255, 0.3);
    text-decoration: none;
    background-color: gainsboro;
    border-color: #bdbdbd;
    color: #333;
    transition-duration: 0s;
    box-shadow: inset 0 1px 3px rgba(0, 0, 0, 0.2);
}
.button-primary-flat:hover{
    background-color: #8cb3d9;
    border-color: #8cb3d9;
    color: #FFF;
}
.button-primary-flat:active{
    background-color: #7099c2;
    border-color: #7099c2;
    color: #fff;
}
.button-action-flat:active{
    background-color: #59bcdf;
    border-color: #59bcdf;
    color: #fff;
}
.button-action-flat:hover{
    background-color: #7cd1ef;
    border-color: #7cd1ef;
    color: #FFF;
}
.button-highlight-flat:hover{
    background-color: #ffcd92;
    border-color: #ffcd92;
    color: #FFF;
}
.button-highlight-flat:active{
    background-color: #f7b567;
    border-color: #f7b567;
    color: #fff;
}
.button-caution-flat:active{
    background-color: #f48b7f;
    border-color: #f48b7f;
    color: #fff;
}
.button-caution-flat:hover{
    background-color: #fcb2aa;
    border-color: #fcb2aa;
    color: #FFF;
}
.button-royal-flat:active{
    background-color: #2eca98;
    border-color: #2eca98;
    color: #fff;
}
.button-royal-flat:hover{
    background-color: #49e2b2;
    border-color: #49e2b2;
    color: #FFF;
}


.button-3d:hover, .button-3d:focus {
    box-shadow: 0 7px 0 darkgrey, 0 8px 3px rgba(0, 0, 0, 0.2);
}


.quick_short .btn-danger:focus,.btn-danger:not(:disabled):not(.disabled):active {
    color: #fff;
    background-color: #f33;
    border-color: #e60000;

}

.quick_short .btn-danger:hover {
    color: #fff;
    background-color: #f33;
    border-color: #ff2929;
}

.quick_short .btn-warning:hover {
    color: #fff;
    background-color: #ec971f;
    border-color: #eb9316;
}

.quick_short .btn-warning:focus {
    color: #fff;
    background-color: #ec971f;
    border-color: #b06d0f;
}

.quick_short .btn-primary:hover {
    color: #fff;
    background-color: #4080bf;
    border-color: #3d7ab8;
}

.quick_short .btn-primary:focus {
    color: #fff;
    background-color: #4080bf;
    border-color: #2d5986;
}

.quick_short .btn-success:active:hover {
    color: #fff;
    background-color: #37a46e;
    border-color: #2d8659;
}

.quick_short .btn-success:focus {
    color: #fff;
    background-color: #40bf80;
    border-color: #2d8659;
}

.quick_short .btn-info:hover {
    color: #fff;
    background-color: #33bbff;
    border-color: #29b8ff;
}

.quick_short .btn-info:focus {
    color: #fff;
    background-color: #33bbff;
    border-color: #0099e6;
}


.buttons_3d .button-primary {
    background-color: #6699cc;
    border-color: #6699cc;
    color: #FFF;
}
.buttons_3d .button-action{
    background-color: #4FC1E9;
    border-color: #4FC1E9;
    color: #FFF;
}
.buttons_3d .button-highlight{
    background-color: #FFB65F;
    border-color: #FFB65F;
    color: #FFF;
}
.buttons_3d .button-caution{
    background-color: #FB8678;
    border-color: #FB8678;
    color: #FFF;
}
.buttons_3d .button-royal{
    background-color: #22D69D;
    border-color: #22D69D;
    color: #FFF;
}


.buttons_3d .button_def:hover {
    color: #fff;
    background-color: #e4e4e4;
    border-color: #e4e4e4;
}

.buttons_3d .button_def:focus {
    color: #fff;
    background-color: #e4e4e4;
    border-color: #e4e4e4;
}

.buttons_3d .button-primary:hover {
    color: #fff;
    background-color: #8cb3d9;
    border-color: #8cb3d9;
}

.buttons_3d .button-primary:focus {
    color: #fff;
    background-color: #7099c2;
    border-color: #7099c2;
}

.buttons_3d .button-action:hover {
    background-color: #7cd1ef;
    border-color: #7cd1ef;
    color: #fff;
}

.buttons_3d .button-action:focus {
    background-color: #59bcdf;
    border-color: #59bcdf;
    color: #fff;
}

.buttons_3d .button-highlight:hover {
    background-color: #ffcd92;
    border-color: #ffcd92;
    color: #fff;
}

.buttons_3d .button-highlight:active {
    background-color: #ffcd92;
    border-color: #ffcd92;
}
.buttons_3d .button-caution:hover{
    background-color: #fcb2aa;
    border-color: #fcb2aa;
    color: #FFF;
}
.buttons_3d .button-caution:active{
    background-color: #f48b7f;
    border-color: #f48b7f;

}
.buttons_3d .button-royal:active{
    background-color: #2eca98;
    border-color: #2eca98;
    color: #1baa7d;
}
.buttons_3d .button-royal:focus{
    background-color: #49e2b2;
    border-color: #49e2b2;
    color: #FFF;
}
.quick_short .btn-primary:focus, .quick_short .btn-info:focus, .quick_short .btn-success:focus, .quick_short .btn-warning:focus, .quick_short .btn-danger:focus {
    box-shadow:none !important;
}
.quick_short .btn-warning:not(:disabled):not(.disabled):active{
    color: #fff;
}
.quick_short .btn-lg, .btn-group-lg>.btn{
    font-size: 18px;
}
.mrgn_top{
    margin-top: 20px;
}
.h5pnl_font, .spinner .btn{
    font-size: 14px;
}
.ladda-button.btn.btn-primary.button_normal, .ladda-button.btn.btn-info.button_normal{
    font-size: 14px;
}

.ladda-button.btn-primary, .ladda-button.btn.btn-primary.button_normal[disabled], .ladda-button.btn.btn-primary.button_normal[disabled]:hover, .ladda-button.btn.btn-primary.button_normal[data-loading], .ladda-button.btn.btn-primary.button_normal[data-loading]:hover{
    background-color: #6699cc !important;

}
.ladda-button.btn-info,.ladda-button.btn.btn-info.button_normal[disabled], .ladda-button.btn.btn-info.button_normal[disabled]:hover, .ladda-button.btn.btn-info.button_normal[data-loading], .ladda-button.btn.btn-info.button_normal[data-loading]:hover{
    background-color: #66ccff !important;
}
.ladda-button.btn-warning, .ladda-button.btn.btn-warning.button_normal[disabled], .ladda-button.btn.btn-warning.button_normal[disabled]:hover, .ladda-button.btn.btn-warning.button_normal[data-loading], .ladda-button.btn.btn-warning.button_normal[data-loading]:hover{
    background-color: #f0ad4e !important;
    color:#fff;
}
.ladda-button.btn-success, .ladda-button.btn.btn-success.button_progress[disabled], .ladda-button.btn.btn-success.button_progress[disabled]:hover, .ladda-button.btn.btn-success.button_progress[data-loading], .ladda-button.btn.btn-success.button_progress[data-loading]:hover{
    background-color: #66cc99 !important;
}
.btn-warning:not(:disabled):not(.disabled):active{
    color: #fff;
}

.btn-primary:hover{
    color: #fff;
    background-color: #4080bf;
    border-color: #3d7ab8;
}
.spinner .btn{
    padding:6px 12px;
}
.btn_sizes .btn-lg{
    padding: 0.5rem 1rem;
    font-size: 1.25rem;
    border-radius: .3rem;
}
.btn_sizes .btn-sm{
    padding: 0.25rem 0.5rem;
    font-size: .875rem;
    border-radius: .2rem;
}
.spinner, .btn_sizes{
    margin-bottom: 15px;
}
.flatbuttons .btn-group.drop_btn.show .dropdown-menu.dropdown_position1.show{
margin-top: -7px;
}
.btn{
    box-shadow: none;
}
@media(max-width: 991px){
    .set_media{
        margin-top: 20px;
    }
}